<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>en Hotel Staff_m5_1</title>
</head>
<style>
    @charset "utf-8";
    /*全局初始化*/
    
    body,
    div,
    p,
    h1,
    h2,
    h3,
    h4,
    img,
    ol,
    ul,
    li,
    dd,
    dt,
    dl,
    input,
    strong,
    span,
    button,
    em {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-style: normal;
    }
    
    body {
        font-size: 20px;
        font-family: "微软雅黑";
        color: #999;
        overflow-x: hidden;
    }
    
    ul,
    ol {
        list-style: none;
    }
    
    img {
        display: block;
        position: absolute;
    }
    /*ie会有一个bug 的小缝隙*/
    
    a {
        color: #fff;
        text-decoration: none;
        outline: none;
        display: inline-block;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    button {
        border: none;
    }
    /*媒体显示类*/
    
    #animate .full {
        width: 100%;
        height: 100%;
    }
    
    #animate .center {
        width: 800px;
        height: 404px;
        left: 50%;
        top: 50%;
        margin-left: -400px;
        margin-top: -236px;
        border-radius: 5px;
    }
    
    .btn {
        cursor: pointer;
    }
    
    .btn1 {
        cursor: move;
    }
    
    .num {
        display: none;
    }
    
    span {
        position: absolute;
        font-size: 24px;
        color: #666666;
    }
    
    .finger {
        animation: myfirst infinite 0.5s;
        -moz-animation: myfirst infinite 0.5s;
        /* Firefox */
        -webkit-animation: myfirst infinite 0.5s;
        /* Safari and Chrome */
        -o-animation: myfirst infinite 0.5s;
        /* Opera */
    }
    
    @keyframes myfirst {
        0% {
            top: 236.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 236.7px;
        }
    }
    
    @-webkit-keyframes myfirst
    /* Safari and Chrome */
    
    {
        0% {
            top: 236.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 236.7px;
        }
    }
    
    @-moz-keyframes myfirst
    /* Firefox */
    
    {
        0% {
            top: 236.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 236.7px;
        }
    }
    
    @-o-keyframes myfirst
    /* Opera */
    
    {
        0% {
            top: 236.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 236.7px;
        }
    }
    
    .finger0 {
        animation: myfirst1 infinite 0.5s;
        -moz-animation: myfirst1 infinite 0.5s;
        /* Firefox */
        -webkit-animation: myfirst1 infinite 0.5s;
        /* Safari and Chrome */
        -o-animation: myfirst1 infinite 0.5s;
        /* Opera */
    }
    
    @keyframes myfirst1 {
        0% {
            top: 208.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 208.7px;
        }
    }
    
    @-webkit-keyframes myfirst1
    /* Safari and Chrome */
    
    {
        0% {
            top: 208.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 208.7px;
        }
    }
    
    @-moz-keyframes myfirst1
    /* Firefox */
    
    {
        0% {
            top: 208.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 208.7px;
        }
    }
    
    @-o-keyframes myfirst1
    /* Opera */
    
    {
        0% {
            top: 208.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 208.7px;
        }
    }
</style>
<script src="../../js/jquery-2.1.1.min.js"></script>
<script src="../../js/pageResponse.js"></script>
<script src="../../js/videof.js"></script>
<script src="../../js/index.js"></script>
<script src="../../js/IsPC.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        window.onload = window.onresize = function() {
            pageResponse({
                selectors: '#content', //模块选择器，使用querySelectorAll的方法
                mode: 'contain', // auto || contain || cover ，默认模式为auto 
                width: '1680', //输入页面的宽度，只支持输入数值，默认宽度为320px
                height: '1050' //输入页面的高度，只支持输入数值，默认高度为504px
            })
        }
        totalLoPage(2);
        nowLoPage(1);
        myVideo1();
    
    });
    
</script>

<body ondragstart="return false;" scroll="no">
    <img src="../../img/white.png" style="position: absolute;"/>
    <div id="content" style="position: absolute;">
        
        <!-- <img src="../../img/videobigvpbtn.png" id="videoPause1" onclick="indexShow()" style="cursor: pointer;position: absolute; left: 720px;top: 420px;width: 257px; height: 257px;z-index: 1;">
        <img src="../img/m5bg1.png"  alt="" id="m5bg1"/> -->

        <div id="cont0" style="display: none;">
            <img src="../../img/background.png" style="display: none;" id="background" alt=""/>
            <img src="../../img/bgd.png" id="bgd" alt=""/>
            <img src="../../img/titleR.png"  alt="" style="left: 1306.75px;top: 0.15px;" id="titleR"/>
            <img src="../../img/titleL.png"  alt="" style="left: 133.10px;top: 105px;display: none;" id="titleL"/>
            <img src="../../img/m4TitleL.png"  alt="" style="left: 0px;top: 13.65px;display: none;" id="titleL1"/>
        </div>
        <div id="cont1" style="position: absolute;display: none;">
            <img src="img/m5bg1.png"  alt="" id="m5bg1"/>
            <img src="img/bottomL.png" alt="" style="left: 0px;top: 814.70px;" id="bottomL"/>
            <img src="img/bulb1_1.png" style="left: 258.55px;top: 364.10px;cursor: pointer;" alt="" id="bulb1" onclick="bulbBtn1()"/>
            <img src="img/bulb1_1.png" style="left: 584.50px;top: 364.10px;cursor: pointer;" alt="" id="bulb2" onclick="bulbBtn2()"/>
            <img src="img/bulb1_1.png" style="left: 904.50px;top: 364.10px;cursor: pointer;" alt="" id="bulb3" onclick="bulbBtn3()"/>
            <img src="img/bulb1_1.png" style="left: 1224.50px;top: 364.10px;cursor: pointer;" alt="" id="bulb4" onclick="bulbBtn4()"/>
            <img src="img/text1.png" style="left: 13.8px;top: 666.6px;" alt="" id="text1" />
            <img src="img/text2_1.png" style="left: 179.8px;top: 642.6px;" alt="" id="text2_1" />
            <img src="img/text2_2.png" style="left: 374.4px;top: 767.7px;display: none;" alt="" id="text2_2" />
            <img src="img/text3_1.png" style="left: 393.8px;top: 614.6px;" alt="" id="text3_1" />
            <img src="img/text3_2.png" style="left: 596.4px;top: 732.7px;display: none;" alt="" id="text3_2" />
            <img src="img/text3_3.png" style="left: 596.4px;top: 793.7px;display: none;" alt="" id="text3_3" />
            <img src="img/text4_1.png" style="left: 587.8px;top: 620.6px;" alt="" id="text4_1" />

            <img src="../../img/continue.png" alt="" style="left: 1441.35px;top:808.25px;cursor: pointer;display: none;" id="continue1" onclick="continueBtn1()"/>

        </div>

        <audio id="myAudio" onclick="myAudioBtn()" style="position: absolute;left: 300px;"></audio>
    </div>
</body>
<script>
    var start = IsPC() ? "mousedown" : "touchstart";
    var move = IsPC() ? "mousemove" : "touchmove";
    var end = IsPC() ? "mouseup" : "touchend";
    var flag = false;
    var j = 0;
    var changeWord1,changeWord2,changeWord3,changeWord4;
    var b1=0,b2=0,b3=0,b4=0;
    var num1 = 0,num2 = 0,num3 = 0,num4 = 0;
    function indexShow(){
        myVideo1();
        $('#videoPause1').hide();
        setTimeout(function(){
            $('#m5bg1').hide();
        },200);
    }
    
    var videoTestModel = true;
    function myVideo1(){	
        testVideo('content', 'videoMP4', 'video/m5_1_1.mp4', videoTestModel);
        var myVideo = document.querySelector('#videoMP4');
        //myVideo.controls = false;
        $('#viodeContent').show();//页面
        $('#videoMP4').show();//声音
        myVideo.play();
        myVideo.onended = function () {
            setTimeout(function(){
                $('#viodeContent').hide(); 
                $('#viodeContent').remove();         
                $('#videoMP4').remove(); 
                
            },3000);
            //nowLoPage(2);
            Ahover();
            $('#text1').css('top','2000px');
            $('#text2_1').css('top','2000px');
            $('#text3_1').css('top','2000px');
            $('#text4_1').css('top','2000px');
            $('#cont1').fadeIn(1000);
            
        }
    }
    function Ahover(){
        $('#bulb1').hover(function(){
            $('#bulb1').attr('src','img/bulb1_2.png');
        },function(){
            $('#bulb1').attr('src','img/bulb1_1.png');
        });
         $('#bulb2').hover(function(){
            $('#bulb2').attr('src','img/bulb1_2.png');
        },function(){
            $('#bulb2').attr('src','img/bulb1_1.png');
        });
         $('#bulb3').hover(function(){
            $('#bulb3').attr('src','img/bulb1_2.png');
        },function(){
            $('#bulb3').attr('src','img/bulb1_1.png');
        });
         $('#bulb4').hover(function(){
            $('#bulb4').attr('src','img/bulb1_2.png');
        },function(){
            $('#bulb4').attr('src','img/bulb1_1.png');
        });
    }
    function bulbBtn1(){
        num1 = 1;
        //b1 = 0;
        b2 = 0;
        b3 = 0;
        b4 = 0;
        if(b1 == 0){
            //$('#text1').css('top','2000px');
            $('#text2_1').css('top','2000px');
            $('#text3_1').css('top','2000px');
            $('#text4_1').css('top','2000px');
            $('#text1').show();
            $('#text2_1').hide();
            $('#text2_2').hide();
            $('#text3_1').hide();
            $('#text3_2').hide();
            $('#text3_3').hide();
            $('#text4_1').hide();
            $('#bottomL').hide();
            $('#text1').animate({
                top : "666.6px"
            });
            readSomeThing('audio/fly.mp3');
            myAudio.onended = function(){
                readSomeThing('audio/bulb1.mp3');
                changeWord1 = setInterval(function(){
                    $('#bulb1').attr('src','img/bulb1_2.png');
                },100);
                myAudio.onended = function(){
                    readSomeThing('');
                }
            }
            //$('#bulb1').attr('src','img/bulb1_1.png');
            $('#bulb2').attr('src','img/bulb1_1.png');
            $('#bulb3').attr('src','img/bulb1_1.png');
            $('#bulb4').attr('src','img/bulb1_1.png');
            //clearInterval(changeWord1);
            clearInterval(changeWord2);
            clearInterval(changeWord3);
            clearInterval(changeWord4);
        }
        b1 = 1;
        var num = num1+num2+num3+num4;
        if(num ==4){
            $('#continue1').show();
        }
    }
    function bulbBtn2(){
        num2 = 1;
        b1 = 0;
        //b2 = 0;
        b3 = 0;
        b4 = 0;
        if(b2 == 0){
            $('#text1').css('top','2000px');
            //$('#text2_1').css('top','2000px');
            $('#text3_1').css('top','2000px');
            $('#text4_1').css('top','2000px');
            var audio1 = new Audio();
            audio1.src = 'audio/fly.mp3';
            $('#text1').hide();
            $('#text2_1').show();
            $('#text2_2').hide();
            $('#text3_1').hide();
            $('#text3_2').hide();
            $('#text3_3').hide();
            $('#text4_1').hide();
            $('#bottomL').hide();
            $('#text2_1').animate({
                top : "642.6px"
            });
            readSomeThing('audio/fly.mp3');
            myAudio.onended = function(){
                readSomeThing('audio/bulb2.mp3');
                changeWord2 = setInterval(function(){
                    var t = document.getElementById('myAudio').currentTime;
                    var myAudioTime = t.toFixed(1);//保留一位小数
                    //console.log(myAudioTime)
                    if(myAudioTime == 7.2){
                        $('#text2_2').show();
                        audio1.play();
                    }
                    $('#bulb2').attr('src','img/bulb1_2.png');
                }, 100);
                myAudio.onended = function(){
                    readSomeThing('');
                    clearInterval(changeWord2);
                }
            }
            $('#bulb1').attr('src','img/bulb1_1.png');
            //$('#bulb2').attr('src','img/bulb1_1.png');
            $('#bulb3').attr('src','img/bulb1_1.png');
            $('#bulb4').attr('src','img/bulb1_1.png');
            clearInterval(changeWord1);
            //clearInterval(changeWord2);
            clearInterval(changeWord3);
            clearInterval(changeWord4);
        }
        b2 = 1;
        var num = num1+num2+num3+num4;
        if(num ==4){
            $('#continue1').show();
        }

    }
    function bulbBtn3(){
        num3 = 1;
        b1 = 0;
        b2 = 0;
        //b3 = 0;
        b4 = 0;
        if(b3 == 0){
            $('#text1').css('top','2000px');
            $('#text2_1').css('top','2000px');
            //$('#text3_1').css('top','2000px');
            $('#text4_1').css('top','2000px');
            var audio1 = new Audio();
            audio1.src = 'audio/fly.mp3';
            $('#text1').hide();
            $('#text2_1').hide();
            $('#text2_2').hide();
            $('#text3_2').hide();
            $('#text3_3').hide();
            $('#text4_1').hide();
            $('#bottomL').hide();
            readSomeThing('audio/bulb3.mp3');
            changeWord3 = setInterval(function(){
                $('#bulb3').attr('src','img/bulb1_2.png');
                var t = document.getElementById('myAudio').currentTime;
                var myAudioTime = t.toFixed(1);//保留一位小数
                //console.log(myAudioTime)
                if(myAudioTime == 8.2){
                    $('#text3_1').show();
                    $('#text3_1').animate({
                        top : "614.6px"
                    });
                    audio1.play();
                }else if(myAudioTime == 11.1){
                    $('#text3_2').show();
                    audio1.play();
                }else if(myAudioTime == 16.1){
                    $('#text3_3').show();
                    audio1.play();
                }
            }, 100);
            myAudio.onended = function(){
                readSomeThing('');
                clearInterval(changeWord);
            }
            $('#bulb1').attr('src','img/bulb1_1.png');
            $('#bulb2').attr('src','img/bulb1_1.png');
            //$('#bulb3').attr('src','img/bulb1_1.png');
            $('#bulb4').attr('src','img/bulb1_1.png');
            clearInterval(changeWord1);
            clearInterval(changeWord2);
            //clearInterval(changeWord3);
            clearInterval(changeWord4);
        }
        b3 = 1;
        var num = num1+num2+num3+num4;
        if(num ==4){
            $('#continue1').show();
        }
    }
    function bulbBtn4(){
        num4 = 1;
        b1 = 0;
        b2 = 0;
        b3 = 0;
        //b4 = 0;
        if(b4 == 0){
            $('#text1').css('top','2000px');
            $('#text2_1').css('top','2000px');
            $('#text3_1').css('top','2000px');
            //$('#text4_1').css('top','2000px');
            $('#text1').hide();
            $('#text2_1').hide();
            $('#text2_2').hide();
            $('#text3_1').hide();
            $('#text3_2').hide();
            $('#text3_3').hide();
            //
            $('#bottomL').hide();
            
            readSomeThing('audio/fly.mp3');
            myAudio.onended = function(){
                readSomeThing('audio/bulb4.mp3');
                changeWord4 = setInterval(function(){
                    $('#bulb4').attr('src','img/bulb1_2.png');
					var t = document.getElementById('myAudio').currentTime;
                var myAudioTime = t.toFixed(1);//保留一位小数
                //console.log(myAudioTime)
                   if(myAudioTime == 11.5){
					   $('#text4_1').show();
						$('#text4_1').animate({
							top : "620.6px"
						});
                   }
                },100);
                myAudio.onended = function(){
                    readSomeThing('');
                };
            }
            $('#bulb1').attr('src','img/bulb1_1.png');
            $('#bulb2').attr('src','img/bulb1_1.png');
            $('#bulb3').attr('src','img/bulb1_1.png');
            //$('#bulb4').attr('src','img/bulb1_1.png');
            clearInterval(changeWord1);
            clearInterval(changeWord2);
            clearInterval(changeWord3);
            //clearInterval(changeWord4);
        }
        b4 = 1;
        var num = num1+num2+num3+num4;
        if(num ==4){
            $('#continue1').show();
        }

    }
    
    function continueBtn1(){
        clearInterval(changeWord1);
        clearInterval(changeWord2);
        clearInterval(changeWord3);
        clearInterval(changeWord4);
        setTimeout(function(){
            $('#cont1').remove();    
            readSomeThing('');
        },200);
        myVideo2();
        nowLoPage(2);

    }
    function myVideo2(){	
        testVideo('content', 'videoMP4', 'video/m5_1_2.mp4', videoTestModel);
        var myVideo = document.querySelector('#videoMP4');
        //myVideo.controls = false;
        $('#viodeContent').show();//页面
        $('#videoMP4').show();//声音
        myVideo.play();
        myVideo.onended = function () {
            setTimeout(function(){
                $('#viodeContent').hide(); 
                $('#viodeContent').remove();         
                $('#videoMP4').remove(); 
                setMyCompleted();
            },3000);
            //nowLoPage(4);
        }
    }
    function readSomeThing(url) {
        //myAudio.controls = true;
		document.body.appendChild(myAudio);
        myAudio.pause();
        myAudio.src = url;
        myAudio.load();
        myAudio.play();
    }
    function videoPauseBtn(){
        $('#videoPause').show();
        videoMP4.pause();
    }
    function myvideoPlay(){
        var videoMP4 = document.querySelector('#videoMP4');
        videoMP4.play();
        $('#videoPause').hide();
    }
    function videoBtn(){
        console.log("444")
        if(videoMP4.paused){
            videoMP4.play();
        }
        else{
            videoMP4.pause();
        }
    }
    function videoPlay(){
        var videoMP4 = document.querySelector('#videoMP4');
        var myAudio = document.querySelector('#myAudio');
        if(videoMP4){
            videoMP4.play();
        }
        if(myAudio){
            myAudio.play();
        }
    }
    function videoPause(){
        var videoMP4 = document.querySelector('#videoMP4');
        var myAudio = document.querySelector('#myAudio');
        if(videoMP4){
            videoMP4.pause();
        }
        if(myAudio){
            myAudio.pause();
        }
    }
    var sub0Status
    window.addEventListener("message", messageHandler, true);
    function messageHandler(e) {
        var dataStr = e.data;
            var list = dataStr.split("#");

            if (list[0] == "getAllSubStatus") {
                sub0Status  =list[1].split("");
                console.log("111111111111111111==="+sub0Status);
            } else if (list[0] == "lovideoMP4play") {
                console.log("lovideoMP4play");
                videoBtn();
            }else if (list[0] == "videoPlay") {
                videoPlay();
            }else if (list[0] == "videoPause") {
                videoPause();
            }
    }
    function getAllSubStatus(num) {
        console.log('getAllSubStatus');
        window.parent.postMessage("getAllSubStatus#" + num, "*");
    }
    function getObj(obj) {
        return document.getElementById(obj);
    }
    var s = 0;

    function setMyCompleted(obj) {
        window.parent.postMessage("setCompleted#" + obj, "*");
    }

    function totalLoPage(num) {
        window.parent.postMessage("totalPage#" + num, "*");
    }

    function nowLoPage(num) {
        window.parent.postMessage("nowPage#" + num, "*");
    }
    function setMyVideoState(str){
        //window.parent.postMessage("setVideoState#"+str,"*");
    }
    function fingerShow(num){
        window.parent.postMessage("fingerShow#"+num,"*");
    }
    function unNav(str){
        window.parent.postMessage("unNav#"+str,"*");
    }
    function tabToggle(str){
        window.parent.postMessage("tabToggle#"+str,"*");
    }
    function updateMyPercent(str){
        //window.parent.postMessage("updatePercent#"+str,"*");
    }
</script>
</html>