<!DOCTYPE HTML>
<html full>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="js/animate.min.css">
		<title>m1</title>
		<style type="text/css">
			*{ margin:0; padding:0}
			img {display:block; position:absolute;}
			ul,dl,ol{ list-style:none}
			html, body{ width:100%; height:100%;}
			[full]{ width: 100%; height:100%; overflow:hidden}
			.toBig:hover{
				transform: scale(1.1,1.1);
				-ms-transform: scale(1.1,1.1);
				-webkit-transform: scale(1.1,1.1);
				-o-transform: scale(1.1,1.1);
				-moz-transform: scale(1.1,1.1);
			}
			.cliBig{
				transform: scale(1.1,1.1);
				-ms-transform: scale(1.1,1.1);
				-webkit-transform: scale(1.1,1.1);
				-o-transform: scale(1.1,1.1);
				-moz-transform: scale(1.1,1.1);
			}
			img{
				position: absolute;
				display: block;
			}
		@keyframes finger{
			0%{ transform:scale(0.8); opacity:0.8}
			50%{ transform:scale(1); opacity:1}
			100%{ transform:scale(0.8); opacity:0.8}
		}
		@-webkit-keyframes finger{
			0%{ transform:scale(0.8); opacity:0.8}
			50%{ transform:scale(1); opacity:1}
			100%{ transform:scale(0.8); opacity:0.8}
		}
		@-moz-keyframes finger{
			0%{ transform:scale(0.8); opacity:0.8}
			50%{ transform:scale(1); opacity:1}
			100%{ transform:scale(0.8); opacity:0.8}
		}
		@-o-keyframes finger{
			0%{ transform:scale(0.8); opacity:0.8}
			50%{ transform:scale(1); opacity:1}
			100%{ transform:scale(0.8); opacity:0.8}
		}
		.finger{
			cursor:pointer;
		    animation: finger 0.5s ease-in-out infinite; 
		    -moz-animation: finger 0.5s ease-in-out infinite; 
		    -o-animation: finger 0.5s ease-in-out infinite; 
		    -webkit-animation: finger 0.5s ease-in-out infinite;
		    -webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
		</style>
		<script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/APIWrapper.js"></script>
        <script src="js/common.js"></script>
        <script src="js/MobileAPI.js"></script>
		<script type="text/javascript" language="javascript">
		window.jQuery = window.myjq = jQuery;
		var audioabtnclick=new Audio();
		var start = IsPC() ? "mousedown" : "touchstart";
		var move = IsPC() ? "mousemove" : "touchmove";
		var end = IsPC() ? "mouseup" : "touchend";
		//
		var sub0Status
		window.addEventListener("message", messageHandler, true);
		function messageHandler(e) {
			var dataStr = e.data;
				var list = dataStr.split("#");
	
				if (list[0] == "getAllSubStatus") {
					sub0Status  =list[1].split("");
				} else if (list[0] == "lovideoMP4play") {

				}else if (list[0] == "videoPlay") {
						videoPlay()
				}else if (list[0] == "videoPause") {
					videoPause();
				}
		}
		function videoPlay(){
            if(videoMP4)videoMP4.play();
		}
		function videoPause(){
			if(videoMP4)videoMP4.pause();
		}
		function setMyCompleted(obj){
			window.parent.postMessage("setCompleted#"+obj,"*");
		}
		function totalLoPage(num){
			window.parent.postMessage("totalPage#"+num,"*");
		}
		function nowLoPage(num){
			window.parent.postMessage("nowPage#"+num,"*");
		}
		function setMyVideoState(str){
			//window.parent.postMessage("setVideoState#"+str,"*");
		}
		function fingerShow(num){
			window.parent.postMessage("fingerShow#"+num,"*");
		}
		function unNav(str){
			window.parent.postMessage("unNav#"+str,"*");
		}
		function tabToggle(str){
			window.parent.postMessage("tabToggle#"+str,"*");
		}
		function updateMyPercent(str){
			//window.parent.postMessage("updatePercent#"+str,"*");
		}
window.onload = function(){
	totalLoPage(2)
	nowLoPage(1);
	CreatVid('videoMP4',"video/m0");
	timeUp([0,19],1);
	getID('videoMP4').onended = function(){	
		clearVideo();
		$('#cont').show();
		//fn1();
	}
	getID('videoMP4').onplay = function(){	
		$('#play').hide();
	}
	$('#play').click(function(event) {
		$('#videoMP4').trigger('play');
		$(this).hide();
	});
}
function fn1(){
	setMyCompleted();
}
function gotoM1(){
	 fn1()
}
</script>
	</head>

	<body style="position:absolute; background:#FFFFFF;overflow:hidden;">
		<div id="content" full>
			<!--end-->
			<!--<div id="VIDEO" full></div>-->
            <img src="../1.gif" style="left: 0px; top: 0px; z-index: -1">
			<img src="../play.png" style="left: 715px; top:400px; width: 250px; height: 250px; cursor: pointer; z-index: 99;" id="play">
            <div id="VIDEO" full style="background:#FFFFFF no-repeat;background-size:558px 35px;background-position:center;"></div>
			<div id="cont" style="position: absolute;left: 0px; top: 0px; width: 1680px; height: 1050px; display: none;">
            <img src="m0/m0bg.jpg" style="position: absolute;left: 0px; top: 0px; width: 1680px; height: 1050px;"  alt=""/>
            <img src="m0/m0btn.png" style="position: absolute;left:1439.8px; top:829.35px; width: 209px; height: 76px; cursor:pointer;" onClick="gotoM1()" alt=""/></div>
			</div>
		</div>
	</body>
</html>