<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>en Hotel Staff_m1_4_2_3</title>
</head>
<style>
    @charset "utf-8";
    /*全局初始化*/
    
    body,
    div,
    p,
    h1,
    h2,
    h3,
    h4,
    img,
    ol,
    ul,
    li,
    dd,
    dt,
    dl,
    input,
    strong,
    span,
    button,
    em {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-style: normal;
    }
    
    body {
        font-size: 20px;
        font-family: "微软雅黑";
        color: #999;
        overflow-x: hidden;
    }
    
    ul,
    ol {
        list-style: none;
    }
    
    img {
        display: block;
        position: absolute;
    }
    /*ie会有一个bug 的小缝隙*/
    
    a {
        color: #fff;
        text-decoration: none;
        outline: none;
        display: inline-block;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    button {
        border: none;
    }
    /*媒体显示类*/
    
    #animate .full {
        width: 100%;
        height: 100%;
    }
    
    #animate .center {
        width: 800px;
        height: 404px;
        left: 50%;
        top: 50%;
        margin-left: -400px;
        margin-top: -236px;
        border-radius: 5px;
    }
    
    .btn {
        cursor: pointer;
    }
    
    .btn1 {
        cursor: move;
    }
    
    .num {
        display: none;
    }
    
    span {
        position: absolute;
        font-size: 24px;
        color: #666666;
    }
    
    .finger {
        animation: myfirst infinite 0.5s;
        -moz-animation: myfirst infinite 0.5s;
        /* Firefox */
        -webkit-animation: myfirst infinite 0.5s;
        /* Safari and Chrome */
        -o-animation: myfirst infinite 0.5s;
        /* Opera */
    }
    
    @keyframes myfirst {
        0% {
            top: 236.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 236.7px;
        }
    }
    
    @-webkit-keyframes myfirst
    /* Safari and Chrome */
    
    {
        0% {
            top: 236.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 236.7px;
        }
    }
    
    @-moz-keyframes myfirst
    /* Firefox */
    
    {
        0% {
            top: 236.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 236.7px;
        }
    }
    
    @-o-keyframes myfirst
    /* Opera */
    
    {
        0% {
            top: 236.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 236.7px;
        }
    }
    
    .finger0 {
        animation: myfirst1 infinite 0.5s;
        -moz-animation: myfirst1 infinite 0.5s;
        /* Firefox */
        -webkit-animation: myfirst1 infinite 0.5s;
        /* Safari and Chrome */
        -o-animation: myfirst1 infinite 0.5s;
        /* Opera */
    }
    
    @keyframes myfirst1 {
        0% {
            top: 208.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 208.7px;
        }
    }
    
    @-webkit-keyframes myfirst1
    /* Safari and Chrome */
    
    {
        0% {
            top: 208.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 208.7px;
        }
    }
    
    @-moz-keyframes myfirst1
    /* Firefox */
    
    {
        0% {
            top: 208.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 208.7px;
        }
    }
    
    @-o-keyframes myfirst1
    /* Opera */
    
    {
        0% {
            top: 208.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 208.7px;
        }
    }
</style>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/pageResponse.js"></script>
<script src="../js/videof.js"></script>
<script src="../js/index.js"></script>
<script src="../js/IsPC.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        window.onload = window.onresize = function() {
            pageResponse({
                selectors: '#content', //模块选择器，使用querySelectorAll的方法
                mode: 'contain', // auto || contain || cover ，默认模式为auto 
                width: '1680', //输入页面的宽度，只支持输入数值，默认宽度为320px
                height: '1050' //输入页面的高度，只支持输入数值，默认高度为504px
            })
        }
        totalLoPage(1);
        nowLoPage(1);
        myVideo1();
    });
    
</script>

<body ondragstart="return false;" scroll="no">
    <img src="../img/white.png" style="position: absolute;"/>
    <div id="content" style="position: absolute;">
        <!-- <img src="../img/videobigvpbtn.png" id="videoPause1" onclick="indexShow()" style="cursor: pointer;position: absolute; left: 720px;top: 420px;width: 257px; height: 257px;z-index: 1;">
        <img src="images/test3_1.png"  alt="" id="m1bg1"/> -->

        <div id="cont0" style="position: absolute;display: none;">
            <img src="../img/background.png" id="background" alt=""/>
            <img src="../img/bgd.png" id="bgd"  alt=""/>
            <img src="../img/titleR.png"  alt="" style="left: 1306.75px;top: 0.15px;" id="titleR"/>
            <img src="../img/titleL.png"  alt="" style="left: 133.10px;top: 105px;" id="titleL"/>
            <img src="../img/m3TitleL.png"  alt="" style="left: 0px;top: 13.65px;display: none;" id="titleL1"/>
        </div>
        <div id="cont1" style="position: absolute;display: none;">
            <img src="images/test3_2.png" id="m1bg2"  alt=""/>
            <img src="../img/back.png" alt="" style="left: 1451.80px;top:849.40px;cursor: pointer;display: block;" id="back1" onclick="backBtn1()"/>

        </div>
        <audio id="myAudio" onclick="myAudioBtn()" style="position: absolute;left: 300px;"></audio>
    </div>
</body>
<script>
    var start = IsPC() ? "mousedown" : "touchstart";
    var move = IsPC() ? "mousemove" : "touchmove";
    var end = IsPC() ? "mouseup" : "touchend";
    var flag = false;
    var j = 0;
    function indexShow(){
        myVideo1();
        setTimeout(function(){
            $('#m1bg1').hide();
        },200)
        $('#videoPause1').hide();
    }
    var videoTestModel = true;
    function myVideo1(){	
        testVideo('content', 'videoMP4', 'video/m1_4_2_3.mp4', videoTestModel);
        var myVideo = document.querySelector('#videoMP4');
        //myVideo.controls = false;
        $('#viodeContent').show();//页面
        $('#videoMP4').show();//声音
        myVideo.play();
        myVideo.onended = function () {
            setTimeout(function(){
                $('#viodeContent').hide(); 
                $('#viodeContent').remove();         
                $('#videoMP4').remove(); 
            },1000);
            $('#cont1').fadeIn(1500);
        }
    }
     function backBtn1(){
        setTimeout(function(){
            $('#cont1').hide();
			isShowVideo(false,15);
        },500);
        setMyCompleted(false);
    }
   
    function readSomeThing(url) {
        //myAudio.controls = true;
		document.body.appendChild(myAudio);
        myAudio.pause();
        myAudio.src = url;
        myAudio.load();
        myAudio.play();
    }
    function videoPauseBtn(){
        $('#videoPause').show();
        videoMP4.pause();
    }
    function myvideoPlay(){
        var videoMP4 = document.querySelector('#videoMP4');
        videoMP4.play();
        $('#videoPause').hide();
    }
    function videoBtn(){
        if(videoMP4.paused){
            videoMP4.play();
        }else{
            videoMP4.pause();
        }
    }
    function videoPlay(){
        videoMP4.play();
    }
    function videoPause(){
        videoMP4.pause();
    }
    var sub0Status
    window.addEventListener("message", messageHandler, true);
    function messageHandler(e) {
        var dataStr = e.data;
            var list = dataStr.split("#");

            if (list[0] == "getAllSubStatus") {
                sub0Status  =list[1].split("");
                console.log("111111111111111111==="+sub0Status);
            } else if (list[0] == "lovideoMP4play") {
                console.log("lovideoMP4play");
                videoBtn();
            }else if (list[0] == "videoPlay") {
                    videoMP4.play();
            }else if (list[0] == "videoPause") {
                videoMP4.pause();
            }
    }
	function isShowVideo(obj,obj2) {
        window.parent.postMessage("isShowVideo#" + obj+"#"+obj2, "*");
    }
    function getAllSubStatus(num) {
        console.log('getAllSubStatus');
        window.parent.postMessage("getAllSubStatus#" + num, "*");
    }
    function getObj(obj) {
        return document.getElementById(obj);
    }
    var s = 0;

    function setMyCompleted(obj) {
        window.parent.postMessage("setCompleted#" + obj, "*");
    }

    function totalLoPage(num) {
        window.parent.postMessage("totalPage#" + num, "*");
    }

    function nowLoPage(num) {
        window.parent.postMessage("nowPage#" + num, "*");
    }
    function setMyVideoState(str){
        //window.parent.postMessage("setVideoState#"+str,"*");
    }
    function fingerShow(num){
        window.parent.postMessage("fingerShow#"+num,"*");
    }
    function unNav(str){
        window.parent.postMessage("unNav#"+str,"*");
    }
    function tabToggle(str){
        window.parent.postMessage("tabToggle#"+str,"*");
    }
    function updateMyPercent(str){
        //window.parent.postMessage("updatePercent#"+str,"*");
    }
</script>
</html>