<!DOCTYPE HTML>
<html full>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="js/animate.min.css">
		<title>m1</title>
		<style type="text/css">
			*{ margin:0; padding:0}
			img {display:block; position:absolute;}
			ul,dl,ol{ list-style:none}
			html, body{ width:100%; height:100%;}
			[full]{ width: 100%; height:100%; overflow:hidden}
			.toBig:hover{
				transform: scale(1.1,1.1);
				-ms-transform: scale(1.1,1.1);
				-webkit-transform: scale(1.1,1.1);
				-o-transform: scale(1.1,1.1);
				-moz-transform: scale(1.1,1.1);
			}
			.cliBig{
				transform: scale(1.1,1.1);
				-ms-transform: scale(1.1,1.1);
				-webkit-transform: scale(1.1,1.1);
				-o-transform: scale(1.1,1.1);
				-moz-transform: scale(1.1,1.1);
			}
			img{
				position: absolute;
				display: block;
			}
		@keyframes finger{
			0%{ transform:scale(0.8); opacity:0.8}
			50%{ transform:scale(1); opacity:1}
			100%{ transform:scale(0.8); opacity:0.8}
		}
		@-webkit-keyframes finger{
			0%{ transform:scale(0.8); opacity:0.8}
			50%{ transform:scale(1); opacity:1}
			100%{ transform:scale(0.8); opacity:0.8}
		}
		@-moz-keyframes finger{
			0%{ transform:scale(0.8); opacity:0.8}
			50%{ transform:scale(1); opacity:1}
			100%{ transform:scale(0.8); opacity:0.8}
		}
		@-o-keyframes finger{
			0%{ transform:scale(0.8); opacity:0.8}
			50%{ transform:scale(1); opacity:1}
			100%{ transform:scale(0.8); opacity:0.8}
		}
		.finger{
			cursor:pointer;
		    animation: finger 0.5s ease-in-out infinite; 
		    -moz-animation: finger 0.5s ease-in-out infinite; 
		    -o-animation: finger 0.5s ease-in-out infinite; 
		    -webkit-animation: finger 0.5s ease-in-out infinite;
		    -webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
		</style>
		<script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/APIWrapper.js"></script>
        <script src="js/common.js"></script>
        <script src="js/MobileAPI.js"></script>
		<script type="text/javascript" language="javascript">
		window.jQuery = window.myjq = jQuery;
		var audioabtnclick=new Audio();
		var start = IsPC() ? "mousedown" : "touchstart";
		var move = IsPC() ? "mousemove" : "touchmove";
		var end = IsPC() ? "mouseup" : "touchend";
		//
		var sub0Status;
		var isShowVideo;
		window.addEventListener("message", messageHandler, true);
		function messageHandler(e) {
        var dataStr = e.data;
            var list = dataStr.split("#");

            if (list[0] == "getAllSubStatus") {
                sub0Status  =list[1].split("");
            } else if (list[0] == "lovideoMP4play") {
                console.log("lovideoMP4play");
                videoBtn();
            }else if (list[0] == "videoPlay") {
                    videoPlay()
            }else if (list[0] == "videoPause") {
                videoPause()
            }else if(list[0] =="getisShowVideo"){
				sub0Status  =list[1].split("");
				isShowVideo  =list[2];
			}
        }
		function videoPlay(){
            if(videoMP4)videoMP4.play();
		    if(myAudio)myAudio.play();
		}
		function videoPause(){
			if(videoMP4)videoMP4.pause();
			if(myAudio)myAudio.pause();
		}
		function getAllSubStatus(num) {
        console.log('getAllSubStatus');
        window.parent.postMessage("getAllSubStatus#" + num, "*");
        }
		function getisShowVideo(num) {
        window.parent.postMessage("getisShowVideo#" + num, "*");
        }
		function setMyCompleted(obj){
			window.parent.postMessage("setCompleted#"+obj,"*");
		}
		function SetisShowVideo(obj,obj2) {
        window.parent.postMessage("isShowVideo#" + obj+"#"+obj2, "*");
    }
		function totalLoPage(num){
			window.parent.postMessage("totalPage#"+num,"*");
		}
		function nowLoPage(num){
			window.parent.postMessage("nowPage#"+num,"*");
		}
		function setMyVideoState(str){
			//window.parent.postMessage("setVideoState#"+str,"*");
		}
		function fingerShow(num){
			window.parent.postMessage("fingerShow#"+num,"*");
		}
		function unNav(str){
			window.parent.postMessage("unNav#"+str,"*");
		}
		function subClick(str){
        window.parent.postMessage("subClick#"+str,"*");
        }
		function tabToggle(str){
			window.parent.postMessage("tabToggle#"+str,"*");
		}
		function updateMyPercent(str){
			//window.parent.postMessage("updatePercent#"+str,"*");
		}
		var myAudio=new Audio();
		function playsound(url)
		{
			myAudio.src=url;
			myAudio.play();
		}
window.onload = function(){
	totalLoPage(1)
	nowLoPage(1);
	getisShowVideo("");
		setTimeout(function(){
            indexShow();
    },500)
}
function indexShow(){
	if(isShowVideo=="true"){
		   CreatVid('videoMP4',"video/m1_4");
		   getID('videoMP4').onended = function(){	
				clearVideo();
				$("#cont").show();
				//playsound("audio/m1_4.mp3");
			}
	   }else{
	       $('#cont').show();
	 }
	 //console.log(pdDate(6,13)+"|"+pdDate(14,19)+"|"+pdDate(20,23));
	 if(pdDate(6,13)){getID("btn3").style.opacity=1;}
	 if(pdDate(14,19)){getID("btn2").style.opacity=1;}
	 if(pdDate(20,23)){getID("btn1").style.opacity=1;}
            if(getID("btn3").style.opacity==1&&getID("btn2").style.opacity==1&&getID("btn1").style.opacity==1){
				//continue_btn
				fn1();
				$('#continue_btn').show();
			}
}
function pdDate(obj1,obj2){
	for(var i=obj1;i<=obj2;i++){
		if(sub0Status[i]!=2){
			return false;
		}
	}
	return true;
}
function fn1(){
	setMyCompleted(false);
}
function BtnonClick(obj){
	//if(obj==7&&pdDate(6,13)){obj=14};
	//if(obj==15&&pdDate(14,19)){obj=20};
	SetisShowVideo(true,obj);
}

function continueFun(){
	setMyCompleted(false);
	setTimeout(function(){
            subClick(25);
    },500)
}
</script>
	</head>

	<body style="position:absolute; background:#FFFFFF;overflow:hidden;">
		<div id="content" full>
			<!--end-->
			<!--<div id="VIDEO" full></div>-->
            <img src="../1.gif" style="left: 0px; top: 0px; z-index: -1">
			<img src="../play.png" style="left: 800px; top:485px; width: 80px; height: 80px; cursor: pointer; z-index: 99; display: none;" id="play">
            <div id="VIDEO" full style="background:#FFFFFF no-repeat;background-size:558px 35px;background-position:center;"></div>
			<div id="cont" style="position: absolute;left: 0px; top: 0px; width: 1680px; height: 1050px; display: none;">
            <img src="images/m1-4.jpg" style="position: absolute;left: 0px; top: 0px; width: 1680px; height: 1050px;"  alt=""/>
            <img src="images/m1_4a.png" style="position: absolute;left:711.85px; top: 388.25px; width: 160px; height: 235.25px; cursor:pointer;opacity:0;" onClick="BtnonClick(21)"  id="btn1" alt=""/>
            <img src="images/m1_4b.png" style="position: absolute;left:1057.6px; top: 304.1px; width: 157.45px; height: 235.25px; cursor:pointer;opacity:0;" onClick="BtnonClick(15)" id="btn2" alt=""/>
            <img src="images/m1_4c.png" style="position: absolute;left:1158.55px; top: 539.35px; width: 157.45px; height: 235.25px; cursor:pointer;opacity:0;" onClick="BtnonClick(7)" id="btn3" alt=""/>
            <img src="images/continue_btn.png" style="position: absolute;left:1418.3px; top: 829.35px; width: 230px; height: 76px; cursor:pointer; display:none;" onClick="continueFun()" id="continue_btn" alt=""/>
			</div>
		</div>
	</body>
</html>