<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>en Hotel Staff_m3_6</title>
</head>
<style>
    @charset "utf-8";
    /*全局初始化*/
    
    body,
    div,
    p,
    h1,
    h2,
    h3,
    h4,
    img,
    ol,
    ul,
    li,
    dd,
    dt,
    dl,
    input,
    strong,
    span,
    button,
    em {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
        font-style: normal;
    }
    
    body {
        font-size: 20px;
        font-family: "微软雅黑";
        color: #999;
        overflow-x: hidden;
    }
    
    ul,
    ol {
        list-style: none;
    }
    
    img {
        display: block;
        position: absolute;
    }
    /*ie会有一个bug 的小缝隙*/
    
    a {
        color: #fff;
        text-decoration: none;
        outline: none;
        display: inline-block;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    button {
        border: none;
    }
    /*媒体显示类*/
    
    #animate .full {
        width: 100%;
        height: 100%;
    }
    
    #animate .center {
        width: 800px;
        height: 404px;
        left: 50%;
        top: 50%;
        margin-left: -400px;
        margin-top: -236px;
        border-radius: 5px;
    }
    
    .btn {
        cursor: pointer;
    }
    
    .btn1 {
        cursor: move;
    }
    
    .num {
        display: none;
    }
    
    span {
        position: absolute;
        font-size: 24px;
        color: #666666;
    }
    
    .finger {
        animation: myfirst infinite 0.5s;
        -moz-animation: myfirst infinite 0.5s;
        /* Firefox */
        -webkit-animation: myfirst infinite 0.5s;
        /* Safari and Chrome */
        -o-animation: myfirst infinite 0.5s;
        /* Opera */
    }
    
    @keyframes myfirst {
        0% {
            top: 236.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 236.7px;
        }
    }
    
    @-webkit-keyframes myfirst
    /* Safari and Chrome */
    
    {
        0% {
            top: 236.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 236.7px;
        }
    }
    
    @-moz-keyframes myfirst
    /* Firefox */
    
    {
        0% {
            top: 236.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 236.7px;
        }
    }
    
    @-o-keyframes myfirst
    /* Opera */
    
    {
        0% {
            top: 236.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 236.7px;
        }
    }
    
    .finger0 {
        animation: myfirst1 infinite 0.5s;
        -moz-animation: myfirst1 infinite 0.5s;
        /* Firefox */
        -webkit-animation: myfirst1 infinite 0.5s;
        /* Safari and Chrome */
        -o-animation: myfirst1 infinite 0.5s;
        /* Opera */
    }
    
    @keyframes myfirst1 {
        0% {
            top: 208.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 208.7px;
        }
    }
    
    @-webkit-keyframes myfirst1
    /* Safari and Chrome */
    
    {
        0% {
            top: 208.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 208.7px;
        }
    }
    
    @-moz-keyframes myfirst1
    /* Firefox */
    
    {
        0% {
            top: 208.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 208.7px;
        }
    }
    
    @-o-keyframes myfirst1
    /* Opera */
    
    {
        0% {
            top: 208.7px;
        }
        50% {
            top: 220.7px;
        }
        100% {
            top: 208.7px;
        }
    }
</style>
<script src="../../js/jquery-2.1.1.min.js"></script>
<script src="../../js/pageResponse.js"></script>
<script src="../../js/videof.js"></script>
<script src="../../js/index.js"></script>
<script src="../../js/IsPC.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        window.onload = window.onresize = function() {
            pageResponse({
                selectors: '#content', //模块选择器，使用querySelectorAll的方法
                mode: 'contain', // auto || contain || cover ，默认模式为auto 
                width: '1680', //输入页面的宽度，只支持输入数值，默认宽度为320px
                height: '1050' //输入页面的高度，只支持输入数值，默认高度为504px
            })
        }
        totalLoPage(4);
        nowLoPage(1);
        myVideo1();
        createCont(1,cheekX=999,cheekY=358,questionX=82,questionY=191,questionNum=2,optionX=91,[446,600],2,isend=false,wrongF=1);
        createCont(2,cheekX=815,cheekY=465,questionX=82,questionY=191,questionNum=2,optionX=91,[519,635],1,isend=false,wrongF=1);
        createCont(3,cheekX=1268,cheekY=426,questionX=82,questionY=191,questionNum=3,optionX=91,[355,528,704],3,isend=true,wrongF=1);
        document.getElementById("right3").style.top="182px";
    });
    function nextLOfun(){
		 setMyCompleted();
	}
</script>

<body ondragstart="return false;" scroll="no">
    <img src="../../img/white.png" style="position: absolute;"/>
    <div id="content" style="position: absolute;">
        <!-- <img src="../../img/videobigvpbtn.png" id="videoPause1" onclick="indexShow()" style="cursor: pointer;position: absolute; left: 720px;top: 420px;width: 257px; height: 257px;z-index: 1;">
        -->
        <img src="img/m3bg1.png" style="display: none;"  alt="" id="m3bg1"/> 
        <img src="img/m3-6.jpg" style="display: none;"  alt=""  id="m3bg2"/>
        <img src="../../img/nextLO.png" id="nextLO_btn" style="display: none;left: 1168.95px;top: 868.65px;cursor:pointer;"  alt="" onclick="nextLOfun()"/>
        <div id="cont0" style="position: absolute;display: none;">
            <img src="../../img/background.png" id="background" alt=""/>
            <img src="../../img/bgd.png" id="bgd"  alt=""/>
            <img src="../../img/titleR.png"  alt="" style="left: 1306.75px;top: 0.15px;" id="titleR"/>
            <img src="../../img/titleL.png"  alt="" style="left: 133.10px;top: 105px;" id="titleL"/>
            <img src="../../img/m3TitleL.png"  alt="" style="left: 0px;top: 13.65px;display: none;" id="titleL1"/>
        </div>

        <!-- <div id="cont1" style="position: absolute;display: none;">
            <img src="img/cheek1.png" alt="" style="left: 1023.35px;top: 382.20px;display: none;" id="cheek1"/>
            <img src="img/question1.png" alt="" style="left: 82px;top: 191.45px;" id="question1"/>
            <img src="img/box1_1.png" alt="" style="left: 91.20px;top: 425.40px;cursor: pointer;" id="box1" onclick="boxBtn1()"/>
            <img src="img/box2_1.png" alt="" style="left: 91.20px;top: 543.65px;cursor: pointer;" id="box2" onclick="boxBtn2()"/>
            <img src="img/box3_1.png" alt="" style="left: 91.20px;top: 666.30px;cursor: pointer;" id="box3" onclick="boxBtn3()"/>
            <img src="img/box4_1.png" alt="" style="left: 91.20px;top: 784.40px;cursor: pointer;" id="box4" onclick="boxBtn4()"/>
            <img src="../../img/submit.png" alt="" style="left: 1451.80px;top:849.40px;cursor: pointer;" id="submit1" onclick="submitBtn1()"/>
            <img src="img/right1.png" alt="" style="left: -6px;top: 182px;display: none;" id="right1"/>
            <img src="img/tryAgain.png" alt="" style="left: -6px;top: 398.10px;display: none;" id="againBg1"/>
            <img src="../../img/continue.png" alt="" style="left: 1451.80px;top:849.40px;cursor: pointer;display: none;" id="continue1" onclick="continueBtn1()"/>
            <img src="../../img/tryAgain.png" alt="" style="left: 1348.35px;top:849.40px;cursor: pointer;display: none;" id="againBtn1" onclick="againBtn1()"/>
        </div>
        <div id="cont2" style="position: absolute;display: none;">
            <img src="img/cheek2.png" alt="" style="left: 999.50px;top: 331.50px;display: none;" id="cheek2"/>
            <img src="img/question2.png" alt="" style="left: 82px;top: 191.45px;" id="question2"/>
            <img src="img/opt1_1.png" alt="" style="left: 91.20px;top: 355.20px;cursor: pointer;" id="opt1" onclick="optBtn1()"/>
            <img src="img/opt2_1.png" alt="" style="left: 91.20px;top: 492.35px;cursor: pointer;" id="opt2" onclick="optBtn2()"/>
            <img src="img/opt3_1.png" alt="" style="left: 91.20px;top: 633.30px;cursor: pointer;" id="opt3" onclick="optBtn3()"/>
            <img src="../../img/submit.png" alt="" style="left: 1451.80px;top:849.40px;cursor: pointer;" id="submit2" onclick="submitBtn2()"/>
            <img src="img/right2.png" alt="" style="left: -6px;top: 268.25px;display: none;" id="right2"/>
            <img src="img/tryAgain.png" alt="" style="left: -6px;top: 398.10px;display: none;" id="againBg2"/>
            <img src="../../img/continue.png" alt="" style="left: 1451.80px;top:849.40px;cursor: pointer;display: none;" id="continue2" onclick="continueBtn2()"/>
            <img src="../../img/tryAgain.png" alt="" style="left: 1348.35px;top:849.40px;cursor: pointer;display: none;" id="againBtn2" onclick="againBtn2()"/>
        </div> -->

        <audio id="myAudio" onclick="myAudioBtn()" style="position: absolute;left: 300px;"></audio>
    </div>
</body>
<script>
    var start = IsPC() ? "mousedown" : "touchstart";
    var move = IsPC() ? "mousemove" : "touchmove";
    var end = IsPC() ? "mouseup" : "touchend";
    var flag = false;
    var j = 0;
    function indexShow(){
        myVideo1();
        setTimeout(function(){
            $('#m3bg1').hide();
        },200);
        $('#videoPause1').hide();
    }
    var videoTestModel = true;
    function myVideo1(){	
        testVideo('content', 'videoMP4', 'video/m3_6.mp4', videoTestModel);
        var myVideo = document.querySelector('#videoMP4');
        myVideo.controls = false;
        $('#viodeContent').show();//页面
        $('#videoMP4').show();//声音
        myVideo.play();
        videoMP4.addEventListener("timeupdate",videoStart,false);
        function videoStart(){
            //timeDisplay = Math.floor(videoMP4.currentTime);
            timeDisplay = videoMP4.currentTime;
            timeTotal = videoMP4.duration;
            var percent  = timeDisplay/timeTotal;
            if(timeDisplay > 0.5 && timeDisplay < 1){
                readSomeThing('audio/Assessment.mp3');
            }
        }
        myAudio.onended = function () {
            videoMP4.removeEventListener("timeupdate",videoStart,false);
            setTimeout(function(){
                $('#viodeContent').hide(); 
                $('#viodeContent').remove();         
                $('#videoMP4').remove(); 
                $('#m3bg1').hide();
                readSomeThing('audio/topic1.mp3');
                //nowLoPage(2);
                myAudio.onended = function(){
                    readSomeThing('');
                }
            },1000);
            $('#titleL1').show();
            $('#titleR').show();
            $('#background').show(); 
            $('#background').show(); 
            $('#bgd').hide(); 
            $('#titleL').fadeIn(1500);
            $('#cont0').fadeIn(1500);
            $('#cont1').fadeIn(1500);
            setTimeout(function(){
                $('#cheek1').fadeIn(3000);
            },600);
        }
        myVideo.onended = function () {
            myVideo.src = '';
            $('#m3bg1').show();
        }
    }

    function boxBtn1(){
        flag = true;
        j = 0;
        $('#box1').attr('src','img/box1_2.png');
        $('#box2').attr('src','img/box2_1.png');
        $('#box3').attr('src','img/box3_1.png');
        $('#box4').attr('src','img/box4_1.png');
    }
    function boxBtn2(){
        flag = true;
        j = 0;
        $('#box1').attr('src','img/box1_1.png');
        $('#box2').attr('src','img/box2_2.png');
        $('#box3').attr('src','img/box3_1.png');
        $('#box4').attr('src','img/box4_1.png');
    }
    function boxBtn3(){
        flag = true;
        j = 1;
        $('#box1').attr('src','img/box1_1.png');
        $('#box2').attr('src','img/box2_1.png');
        $('#box3').attr('src','img/box3_2.png');
        $('#box4').attr('src','img/box4_1.png');
    }
    function boxBtn4(){
        flag = true;
        j = 0;
        $('#box1').attr('src','img/box1_1.png');
        $('#box2').attr('src','img/box2_1.png');
        $('#box3').attr('src','img/box3_1.png');
        $('#box4').attr('src','img/box4_2.png');
    }
   
    function submitBtn1(){
        if(flag){
            document.querySelector('#box1').style.pointerEvents = 'none';
            document.querySelector('#box2').style.pointerEvents = 'none';
            document.querySelector('#box3').style.pointerEvents = 'none';
            document.querySelector('#box4').style.pointerEvents = 'none';
            if(j == 1){
                $('#right1').show();
                $('#continue1').show();
                $('#submit1').hide();
                readSomeThing('../../audio/Correct.mp3');
                j = 0;
            }else{
                $('#againBg1').show();
                $('#againBtn1').show();
                $('#submit1').hide();
                readSomeThing('../../audio/again.mp3');
            }
        }
        flag = false;
        console.log(flag)
        console.log(j)
    }
    function againBtn1(){
        $('#againBg1').hide();
        $('#againBtn1').hide();
        $('#submit1').show();
        readSomeThing('');
        $('#box1').attr('src','img/box1_1.png');
        $('#box2').attr('src','img/box2_1.png');
        $('#box3').attr('src','img/box3_1.png');
        $('#box4').attr('src','img/box4_1.png');
        document.querySelector('#box1').style.pointerEvents = 'auto';
        document.querySelector('#box2').style.pointerEvents = 'auto';
        document.querySelector('#box3').style.pointerEvents = 'auto';
        document.querySelector('#box4').style.pointerEvents = 'auto';
    }
    function continueBtn1(){
        nowLoPage(2);
        $("#cont1").remove();
        readSomeThing('');
        setTimeout(function(){
            readSomeThing('audio/topic2.mp3');
        },1000);
        $("#cont2").fadeIn(1500);
        setTimeout(function(){
            $('#cheek2').fadeIn(3000);
        },600);
    }

    function optBtn1(){
        flag = true;
        j = 0;
        $('#opt1').attr('src','img/opt1_2.png');
        $('#opt2').attr('src','img/opt2_1.png');
        $('#opt3').attr('src','img/opt3_1.png');
    }
    function optBtn2(){
        flag = true;
        j = 0;
        $('#opt1').attr('src','img/opt1_1.png');
        $('#opt2').attr('src','img/opt2_2.png');
        $('#opt3').attr('src','img/opt3_1.png');
    }
    function optBtn3(){
        flag = true;
        j = 1;
        $('#opt1').attr('src','img/opt1_1.png');
        $('#opt2').attr('src','img/opt2_1.png');
        $('#opt3').attr('src','img/opt3_2.png');
    }
   
    function submitBtn2(){
        if(flag){
            document.querySelector('#opt1').style.pointerEvents = 'none';
            document.querySelector('#opt2').style.pointerEvents = 'none';
            document.querySelector('#opt3').style.pointerEvents = 'none';
            if(j == 1){
                $('#right2').show();
                $('#continue2').show();
                $('#submit2').hide();
                readSomeThing('../../audio/Correct.mp3');
                j = 0;
            }else{
                $('#againBg2').show();
                $('#againBtn2').show();
                $('#submit2').hide();
                readSomeThing('../../audio/again.mp3');
            }
        }
        flag = false;
        console.log(flag)
        console.log(j)
    }
    function againBtn2(){
        $('#againBg2').hide();
        $('#againBtn2').hide();
        $('#submit2').show();
        readSomeThing('');
        $('#opt1').attr('src','img/opt1_1.png');
        $('#opt2').attr('src','img/opt2_1.png');
        $('#opt3').attr('src','img/opt3_1.png');
        document.querySelector('#opt1').style.pointerEvents = 'auto';
        document.querySelector('#opt2').style.pointerEvents = 'auto';
        document.querySelector('#opt3').style.pointerEvents = 'auto';
    }
    function continueBtn2(){
        nowLoPage(3);
        $("#cont0").remove();
        $("#cont2").remove();
        readSomeThing('');
        myVideo2();
    }
    function myVideo2(){	
        testVideo('content', 'videoMP4', 'video/m3_7.mp4', videoTestModel);
        var myVideo = document.querySelector('#videoMP4');
        //myVideo.controls = false;
        $('#viodeContent').show();//页面
        $('#videoMP4').show();//声音
        myVideo.play();
        myVideo.onended = function () {
            nowLoPage(4);
              setTimeout(function(){
                $('#viodeContent').hide(); 
                $('#viodeContent').remove();         
                $('#videoMP4').remove();
            },200);
            $('#m3bg2').show();
			//nextLO_btn
			$('#nextLO_btn').show();
            
        }
    }
    function readSomeThing(url) {
        //myAudio.controls = true;
		document.body.appendChild(myAudio);
        myAudio.pause();
        myAudio.src = url;
        myAudio.load();
        myAudio.play();
    }
    function videoPauseBtn(){
        $('#videoPause').show();
        videoMP4.pause();
    }
    function myvideoPlay(){
        var videoMP4 = document.querySelector('#videoMP4');
        videoMP4.play();
        $('#videoPause').hide();
    }
    function videoBtn(){
        if(videoMP4.paused){
            videoMP4.play();
        }else{
            videoMP4.pause();
        }
    }
    function videoPlay(){
        var videoMP4 = document.querySelector('#videoMP4');
        var myAudio = document.querySelector('#myAudio');
        if(videoMP4){
            videoMP4.play();
        }
        if(myAudio){
            myAudio.play();
        }
    }
    function videoPause(){
        var videoMP4 = document.querySelector('#videoMP4');
        var myAudio = document.querySelector('#myAudio');
        if(videoMP4){
            videoMP4.pause();
        }
        if(myAudio){
            myAudio.pause();
        }
    }
    var sub0Status
    window.addEventListener("message", messageHandler, true);
    function messageHandler(e) {
        var dataStr = e.data;
            var list = dataStr.split("#");

            if (list[0] == "getAllSubStatus") {
                sub0Status  =list[1].split("");
                console.log("111111111111111111==="+sub0Status);
            } else if (list[0] == "lovideoMP4play") {
                console.log("lovideoMP4play");
                videoBtn();
            }else if (list[0] == "videoPlay") {
                videoPlay();
            }else if (list[0] == "videoPause") {
                videoPause();
            }
    }
    function getAllSubStatus(num) {
        console.log('getAllSubStatus');
        window.parent.postMessage("getAllSubStatus#" + num, "*");
    }
    function getObj(obj) {
        return document.getElementById(obj);
    }
    var s = 0;

    function setMyCompleted(obj) {
        window.parent.postMessage("setCompleted#" + obj, "*");
    }

    function totalLoPage(num) {
        window.parent.postMessage("totalPage#" + num, "*");
    }

    function nowLoPage(num) {
        window.parent.postMessage("nowPage#" + num, "*");
    }
    function setMyVideoState(str){
        //window.parent.postMessage("setVideoState#"+str,"*");
    }
    function fingerShow(num){
        window.parent.postMessage("fingerShow#"+num,"*");
    }
    function unNav(str){
        window.parent.postMessage("unNav#"+str,"*");
    }
    function tabToggle(str){
        window.parent.postMessage("tabToggle#"+str,"*");
    }
    function updateMyPercent(str){
        //window.parent.postMessage("updatePercent#"+str,"*");
    }
</script>
</html>